create table bike (id int8 not null, primary key (id));
create table location (id int8 generated by default as identity, latitude float8, longitude float8, name varchar(255), primary key (id));
create table parking (id int8 generated by default as identity, name varchar(255), number int4, permitted_transport int4, radius int4, location_id int8, primary key (id));
create table rent (id int8 generated by default as identity, final_date timestamp, is_open boolean, start_date timestamp, final_location_id int8, start_location_id int8, transport_id int8, primary key (id));
create table rent_user (rent_id int8 not null, user_id int8 not null, primary key (rent_id, user_id));
create table role (id int8 generated by default as identity, name varchar(255), primary key (id));
create table scooter (max_speed int4, power int4, id int8 not null, primary key (id));
create table transport (id int8 generated by default as identity, condition int4, number int4, type int4, parking_id int8, primary key (id));
create table users_auth (id int8 generated by default as identity, cash int8, name varchar(255), password varchar(255), username varchar(255), primary key (id));
create table users_auth_roles (user_id int8 not null, roles_id int8 not null, primary key (user_id, roles_id));

alter table if exists bike add constraint FKifle4ckyr3ohx22tr7lmslqfg foreign key (id) references transport;
alter table if exists parking add constraint FKdtlgbg8milnvt04rqottn0bmv foreign key (location_id) references location;
alter table if exists rent add constraint FK8yrkiotnqlaw3mj1qr5neaty1 foreign key (final_location_id) references parking;
alter table if exists rent add constraint FKboltb1qs3ldflknsqh6s8bm8t foreign key (start_location_id) references parking;
alter table if exists rent add constraint FKsqhuvrv0m0siygox924uyq9ku foreign key (transport_id) references transport;
alter table if exists rent_user add constraint FKecc3awjawkyf4ikktrg0mt90h foreign key (user_id) references users_auth;
alter table if exists rent_user add constraint FKnjsotx3cdylgmhtv1sjc9c6uh foreign key (rent_id) references rent on delete cascade;
alter table if exists scooter add constraint FKcbgkcof2mimf5lim5qii2kk8u foreign key (id) references transport;
alter table if exists transport add constraint FK9scyybskr2vi5a5jlrgpqfsbk foreign key (parking_id) references parking;
alter table if exists users_auth_roles add constraint FKtmyohs4ag7ivcciuv54f7lvj5 foreign key (roles_id) references role;
alter table if exists users_auth_roles add constraint FKt6bap2mdixc1aoo84ahkqts6b foreign key (user_id) references users_auth on delete cascade;
